VITE_SUPABASE_PROJECT_ID="ryhztxxktvtavaecedlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aHp0eHhrdHZ0YXZhZWNlZGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzQzMzUsImV4cCI6MjA3MTk1MDMzNX0._rBC6sn9BUxHDfMBovphZwUL4CIMzOBQJZ1BbWRCmo8"
VITE_SUPABASE_URL="https://ryhztxxktvtavaecedlz.supabase.co"
